.switchWrapper {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: end;

    border-radius: 2.8125rem;
    width: 2.875rem;
    height: 1.5rem;
    cursor: pointer;
    background-color: var(--color-price-type);
    padding: .1875rem;

    input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
}

.round {
    background-image: url('../../assets/icons/sun.svg');
    background-color: var(--color-switch);
    background-repeat: no-repeat;
    background-position: center;

    border-radius: 50%;
    width: 1.125rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    img {
        width: 0.6875rem;
        height: 0.6875rem;
    }
}

.round:checked {
    background-image: url('../../assets/icons/moon.svg');
    background-color: var(--color-white);

    translate: -125%;
    .switchWrapper {
        background-color: var(--color-switch);
        justify-content: start;
    }
}